<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicStats"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--linear layout for all-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="?attr/custom_primary_dark">
                <!--Character Name-->
                <TextView
                    style="@style/all_view_character_names"
                    android:text="Character Name"
                    android:id="@+id/character_name"
                    android:textColor="?attr/custom_icons"/>
                <!--negative button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="-"
                    android:onClick="hpDown"
                    android:textSize="15dp"
                    android:clickable="true"
                    android:background="@drawable/button_round" />
                <!--hp-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="120"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/character_hp"
                    android:onClick="HPModify"
                    android:clickable="true"
                    android:textColor="?attr/custom_icons"/>
                <!--positive button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="+"
                    android:onClick="hpUp"
                    android:textSize="15dp"
                    android:clickable="true"
                    android:background="@drawable/button_round"/>
            </LinearLayout>
            <!--blank row-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="?attr/custom_divider"/>
            </LinearLayout>
            <TextView style="@style/Blank_Row"
                android:background="?attr/custom_primary"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Class Levels"
                android:gravity="center"
                android:id="@+id/character_class_levels"
                android:background="?attr/custom_primary"
                android:textColor="?attr/custom_icons"/>
            <!--blank row-->
            <TextView style="@style/Blank_Row"
                android:background="?attr/custom_primary"/>
            <!---->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="?attr/custom_divider"/>
            </LinearLayout>

            <!--title rows-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/basic_stats_skills_title"
                    android:layout_weight="0.5"
                    android:text="@string/basic_stats_experience"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/basic_stats_experience"
                    android:layout_weight="1.5"
                    android:id="@+id/basic_stats_experience"/>
                <TextView
                    style="@style/basic_stats_titles"
                    android:text="@string/basic_stats_attribute"/>
                <TextView
                    style="@style/basic_stats_titles"
                    android:text="@string/basic_stats_modifier"/>
                <TextView
                    style="@style/basic_stats_titles"
                    android:text="@string/basic_stats_saving"/>
            </LinearLayout>
            <!--blank row-->
            <TextView style="@style/Blank_Row"/>
            <!--Strength-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--Strength Title-->
                <TextView
                    style="@style/basic_stats_headers"
                    android:text="Strength"
                    android:id="@+id/strength_header"
                    android:onClick="linearLayoutMagic"
                    android:clickable="true"/>
                <!--Strength attribute-->
                <TextView
                    style="@style/basic_stats_attributes"
                    android:text="15"
                    android:id="@+id/strength_attributes"/>
                <!--Strength modifier-->
                <TextView
                    style="@style/basic_stats_modifier"
                    android:text="+5"
                    android:id="@+id/strength_modifier"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
                <!--Strength saving throw-->
                <TextView
                    style="@style/basic_stats_saving"
                    android:text="+7"
                    android:id="@+id/strength_saving"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
            </LinearLayout>
            <!--strength skills-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/strength_skills"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_athletics"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_athletics"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
            <!--blank row-->
            <TextView style="@style/Blank_Row"/>
            <!--dexterity row-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--dexterity Title-->
                <TextView
                    style="@style/basic_stats_headers"
                    android:text="Dexterity"
                    android:id="@+id/dexterity_header"
                    android:onClick="linearLayoutMagic"
                    android:clickable="true"/>
                <!--dexterity attribute-->
                <TextView
                    style="@style/basic_stats_attributes"
                    android:text="15"
                    android:id="@+id/dexterity_attributes"/>
                <!--dexterity modifier-->
                <TextView
                    style="@style/basic_stats_modifier"
                    android:text="+5"
                    android:id="@+id/dexterity_modifier"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
                <!--dexterity saving throw-->
                <TextView
                    style="@style/basic_stats_saving"
                    android:text="+7"
                    android:id="@+id/dexterity_saving"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
            </LinearLayout>
            <!--dexterity skills-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/dexterity_skills"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_acrobatics"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_acrobatics"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_slight_of_hand"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_slight_of_hand"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_stealth"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_stealth"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
            <!--blank row-->
            <TextView style="@style/Blank_Row"/>
            <!--constitution row-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--constitution Title-->
                <TextView
                    style="@style/basic_stats_headers"
                    android:text="Constitution"
                    android:id="@+id/constitution_header"/>
                <!--constitution attribute-->
                <TextView
                    style="@style/basic_stats_attributes"
                    android:text="15"
                    android:id="@+id/constitution_attributes"/>
                <!--constitution modifier-->
                <TextView
                    style="@style/basic_stats_modifier"
                    android:text="+5"
                    android:id="@+id/constitution_modifier"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
                <!--constitution saving throw-->
                <TextView
                    style="@style/basic_stats_saving"
                    android:text="+7"
                    android:id="@+id/constitution_saving"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
            </LinearLayout>
            <!--blank row-->
            <TextView style="@style/Blank_Row"/>
            <!--intelligence row-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--intelligence Title-->
                <TextView
                    style="@style/basic_stats_headers"
                    android:text="Intelligence"
                    android:id="@+id/intelligence_header"
                    android:onClick="linearLayoutMagic"
                    android:clickable="true"/>
                <!--intelligence attribute-->
                <TextView
                    style="@style/basic_stats_attributes"
                    android:text="15"
                    android:id="@+id/intelligence_attributes"/>
                <!--intelligence modifier-->
                <TextView
                    style="@style/basic_stats_modifier"
                    android:text="+5"
                    android:id="@+id/intelligence_modifier"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
                <!--intelligence saving throw-->
                <TextView
                    style="@style/basic_stats_saving"
                    android:text="+7"
                    android:id="@+id/intelligence_saving"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
            </LinearLayout>
            <!--intelligence skills-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/intelligence_skills"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_arcana"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_arcana"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_history"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_history"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_investigation"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_investigation"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_nature"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_nature"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_religion"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_religion"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
            <!--blank row-->
            <TextView style="@style/Blank_Row"/>
            <!--wisdom row-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--wisdom Title-->
                <TextView
                    style="@style/basic_stats_headers"
                    android:text="Wisdom"
                    android:id="@+id/wisdom_header"
                    android:onClick="linearLayoutMagic"
                    android:clickable="true"/>
                <!--wisdom attribute-->
                <TextView
                    style="@style/basic_stats_attributes"
                    android:text="15"
                    android:id="@+id/wisdom_attributes"/>
                <!--wisdom modifier-->
                <TextView
                    style="@style/basic_stats_modifier"
                    android:text="+5"
                    android:id="@+id/wisdom_modifier"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
                <!--wisdom saving throw-->
                <TextView
                    style="@style/basic_stats_saving"
                    android:text="+7"
                    android:id="@+id/wisdom_saving"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
            </LinearLayout>
            <!--wisdom skills-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/wisdom_skills"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_animal_handling"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_animal_handling"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_insight"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_insight"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_medicine"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_medicine"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_perception"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_perception"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_survival"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_survival"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
            <!--blank row-->
            <TextView style="@style/Blank_Row"/>
            <!--charisma row-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--charisma Title-->
                <TextView
                    style="@style/basic_stats_headers"
                    android:text="Charisma"
                    android:id="@+id/charisma_header"
                    android:onClick="linearLayoutMagic"
                    android:clickable="true"/>
                <!--charisma attribute-->
                <TextView
                    style="@style/basic_stats_attributes"
                    android:text="15"
                    android:id="@+id/charisma_attributes"/>
                <!--charisma modifier-->
                <TextView
                    style="@style/basic_stats_modifier"
                    android:text="+5"
                    android:id="@+id/charisma_modifier"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
                <!--charisma saving throw-->
                <TextView
                    style="@style/basic_stats_saving"
                    android:text="+7"
                    android:id="@+id/charisma_saving"
                    android:onClick="genericDiceRoll"
                    android:clickable="true"/>
            </LinearLayout>
            <!--charisma skills-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/charisma_skills"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_deception"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_deception"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_intimidation"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_intimidation"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_performance"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_performance"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/basic_stats_skills_blank"/>
                    <TextView
                        style="@style/basic_stats_skills_title"
                        android:text="@string/basic_stats_persuasion"/>
                    <TextView
                        style="@style/basic_stats_skills_modifier"
                        android:text="+3"
                        android:id="@+id/basic_stats_persuasion"
                        android:onClick="genericDiceRoll"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
            <!--blank row-->
            <TextView style="@style/Blank_Row" />
            <!--dice rolls-->
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/all_view_character_names"
                android:text="@string/basic_stats_dice_rolls"
                android:id="@+id/basic_stats_dice_roll_magic"
                android:onClick="diceDialog"
                android:clickable="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>