<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/inventory_headers"
        android:text="Large Text"
        android:id="@+id/expandableListViewParent"
        android:paddingLeft="40dp"/>
</LinearLayout>