<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".BasicStats"
    android:orientation="vertical"
    android:background="@drawable/backrepeat">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--linear layout for all-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">
                <!--Character Name-->
                <TextView
                    style="@style/all_view_character_names"
                    android:text="Character Name"
                    android:id="@+id/character_name"/>
                <!--negative button-->
                <Button
                    style="@style/all_view_hp_buttons"
                    android:text="-"
                    android:onClick="hpDown"
                    android:textSize="15dp"
                    android:clickable="true"/>
                <!--hp-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="120"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/character_hp"
                    android:clickable="true"
                    android:onClick="HPModify"/>
                <!--positive button-->
                <Button
                    style="@style/all_view_hp_buttons"
                    android:text="+"
                    android:onClick="hpUp"
                    android:textSize="15dp"
                    android:clickable="true"/>
            </LinearLayout>            <!--blank row-->
            <TextView style="@style/Blank_Row"/>
            <!--speed and initiative-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--initiative-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/inventory_initiative"
                    android:gravity="center"/>
                <!--armor class-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/inventory_armor_class"
                    android:gravity="center"/>
                <!--speed-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/inventory_speed"
                    android:gravity="center"/>
            </LinearLayout>
            <!--speed and initiative-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--initiative-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:id="@+id/inventory_initiative"
                    android:gravity="center"/>
                <!--armor class-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25ft"
                    android:id="@+id/inventory_armor_class"
                    android:gravity="center"/>
                <!--speed-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15"
                    android:id="@+id/inventory_speed"
                    android:gravity="center"/>
            </LinearLayout>
            <!--blank row-->
            <TextView style="@style/Blank_Row"/>
            <!--proficiency title-->
            <TextView
                style="@style/inventory_headers"
                android:layout_width="fill_parent"
                android:text="@string/inventory_proficiency"
                android:clickable="true"
                android:onClick="proficiencyMagic"
                android:id="@+id/inventory_proficiency_title"/>
            <!--linear layout which holds all the proficiencies-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/inventory_proficiencies"
                android:visibility="gone">
                <!--weapon proficiencies-->
                <TextView
                    style="@style/inventory_proficiencies"
                    android:text="Weapon Proficiencies:"
                    android:id="@+id/weapon_proficiencies"/>
                <!--blank row-->
                <TextView style="@style/Blank_Row"/>
                <!--armor proficiencies-->
                <TextView
                    style="@style/inventory_proficiencies"
                    android:text="armor Proficiencies:"
                    android:id="@+id/armor_proficiencies"/>
                <!--blank row-->
                <TextView style="@style/Blank_Row"/>
                <!--tool proficiencies-->
                <TextView
                    style="@style/inventory_proficiencies"
                    android:text="Tool Proficiencies:"
                    android:id="@+id/tool_proficiencies"/>
                <!--blank row-->
                <TextView style="@style/Blank_Row"/>
                <!--language proficiencies-->
                <TextView
                    style="@style/inventory_proficiencies"
                    android:text="Language Proficiencies:"
                    android:id="@+id/language_proficiencies"/>


            </LinearLayout>
            <!--blank row-->
            <TextView style="@style/Blank_Row"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/inventory_money_title"
                    android:text="@string/inventory_money_pp"/>
                <TextView
                    style="@style/inventory_money_title"
                    android:text="@string/inventory_money_gp"/>
                <TextView
                    style="@style/inventory_money_title"
                    android:text="@string/inventory_money_ep"/>
                <TextView
                    style="@style/inventory_money_title"
                    android:text="@string/inventory_money_sp"/>
                <TextView
                    style="@style/inventory_money_title"
                    android:text="@string/inventory_money_cp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    style="@style/inventory_money_edits"
                    android:hint="@string/inventory_money_pp"
                    android:id="@+id/inventory_money_pp"/>
                <EditText
                    style="@style/inventory_money_edits"
                    android:hint="@string/inventory_money_gp"
                    android:id="@+id/inventory_money_gp"/>
                <EditText
                    style="@style/inventory_money_edits"
                    android:hint="@string/inventory_money_ep"
                    android:id="@+id/inventory_money_ep"/>
                <EditText
                    style="@style/inventory_money_edits"
                    android:hint="@string/inventory_money_sp"
                    android:id="@+id/inventory_money_sp"/>
                <EditText
                    style="@style/inventory_money_edits"
                    android:hint="@string/inventory_money_cp"
                    android:id="@+id/inventory_money_cp"/>
            </LinearLayout>
            <!--blank row-->
            <TextView style="@style/Blank_Row"/>
            <!--add item button-->
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:onClick="addWeapon"/>
        </LinearLayout>
    </ScrollView>

    <ExpandableListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemExpandableListView" />
</LinearLayout>