<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".BasicStats"
    android:orientation="vertical"
    android:background="@drawable/backrepeat">
    <!--linear layout for all-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <!--Character Name-->
            <TextView
                style="@style/all_view_character_names"
                android:text="Character Name"
                android:id="@+id/character_name"/>
            <!--negative button-->
            <Button
                style="@style/all_view_hp_buttons"
                android:text="-"
                android:onClick="hpDown"
                android:textSize="15dp"
                android:clickable="true"/>
            <!--hp-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="120"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/character_hp"
                android:clickable="true"
                android:onClick="HPModify"/>
            <!--positive button-->
            <Button
                style="@style/all_view_hp_buttons"
                android:text="+"
                android:onClick="hpUp"
                android:textSize="15dp"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
    <!--blank row-->
    <TextView style="@style/Blank_Row"/>
    <!--spell titles-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/spell_attack_titles">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spell_casting_ability"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spell_save_dc"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spell_attack_bonus"
            android:gravity="center"/>
    </LinearLayout>
    <!--spell data-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/spell_attack_data">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intelligence"
            android:gravity="center"
            android:id="@+id/spell_casting_ability"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15"
            android:gravity="center"
            android:id="@+id/spell_save_dc"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+5"
            android:gravity="center"
            android:id="@+id/spell_attack_bonus"/>
    </LinearLayout>
    <!--blank row-->
    <TextView style="@style/Blank_Row"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/spell_casting_title_linear_layout">
        <!--spell casting title-->
        <TextView
            style="@style/spell_casting_headers"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:text="@string/spell_spellcasting"
            android:clickable="true"
            android:onClick="spellCastingMagic"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spell_reset"
            android:clickable="true"
            android:onClick="resetSpells"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:id="@+id/spell_casting_linear_layout"
        android:visibility="gone">
        <!--spells 1-3 titles -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_1"
                android:tag="1"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_1T"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_2"
                android:tag="2"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_2T"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_3"
                android:tag="3"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_3T"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_1"
                android:id="@+id/spell_level_1"
                android:onClick="spellCasting"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_2"
                android:id="@+id/spell_level_2"
                android:onClick="spellCasting"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_3"
                android:id="@+id/spell_level_3"
                android:onClick="spellCasting"/>
        </LinearLayout>

        <!--spells 4-6 titles -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_4"
                android:tag="4"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_4T"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_5"
                android:tag="5"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_5T"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_6"
                android:tag="6"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_6T"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_4"
                android:id="@+id/spell_level_4"
                android:onClick="spellCasting"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_5"
                android:id="@+id/spell_level_5"
                android:onClick="spellCasting"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_6"
                android:id="@+id/spell_level_6"
                android:onClick="spellCasting"/>
        </LinearLayout>
        <!--spells 7-9 titles -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_7"
                android:tag="7"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_7T"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_8"
                android:tag="8"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_8T"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_9"
                android:tag="9"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_9T"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_7"
                android:id="@+id/spell_level_7"
                android:onClick="spellCasting"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_8"
                android:id="@+id/spell_level_8"
                android:onClick="spellCasting"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_9"
                android:id="@+id/spell_level_9"
                android:onClick="spellCasting"/>
        </LinearLayout>
    </LinearLayout>
    <!--blank row-->
    <TextView style="@style/Blank_Row"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="addSpell"/>
    <!--blank row-->
    <TextView style="@style/Blank_Row"/>

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spellListView" />
</LinearLayout>