<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicStats"
    android:orientation="vertical">
    <!--linear layout for all-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:background="?attr/custom_primary_dark">
            <!--Character Name-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Character Name"
                android:id="@+id/character_name"
                android:textColor="?attr/custom_icons"/>
            <!--negative button-->
            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="-"
                android:onClick="hpDown"
                android:textSize="15dp"
                android:clickable="true"
                android:background="@drawable/button_round" />
            <!--hp-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="120"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/character_hp"
                android:onClick="HPModify"
                android:clickable="true"
                android:textColor="?attr/custom_icons"/>
            <!--positive button-->
            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="+"
                android:onClick="hpUp"
                android:textSize="15dp"
                android:clickable="true"
                android:background="@drawable/button_round"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?attr/custom_divider"/>
    
    <!--spell titles-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:id="@+id/spell_attack_titles"
        android:background="?attr/custom_primary">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spell_casting_ability"
            android:gravity="center"
            android:textColor="?attr/custom_icons"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spell_save_dc"
            android:gravity="center"
            android:textColor="?attr/custom_icons"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spell_attack_bonus"
            android:gravity="center"
            android:textColor="?attr/custom_icons"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--spell data-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:id="@+id/spell_attack_data"
        android:background="?attr/custom_primary">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intelligence"
            android:gravity="center"
            android:id="@+id/spell_casting_ability"
            android:textColor="?attr/custom_icons"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15"
            android:gravity="center"
            android:id="@+id/spell_save_dc"
            android:textColor="?attr/custom_icons"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+5"
            android:gravity="center"
            android:id="@+id/spell_attack_bonus"
            android:textColor="?attr/custom_icons"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/spell_casting_title_linear_layout"
        android:background="?attr/custom_primary">
        <!--spell casting title-->
        <TextView
            style="@style/spell_casting_headers"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:text="@string/spell_spellcasting"
            android:clickable="true"
            android:onClick="spellCastingMagic"
            android:textColor="?attr/custom_icons"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spell_reset"
            android:clickable="true"
            android:onClick="resetSpells"
            android:textColor="?attr/custom_icons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:id="@+id/spell_casting_linear_layout"
        android:visibility="gone"
        android:background="?attr/custom_primary">
        <!--spells 1-3 titles -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="?attr/custom_primary">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_1"
                android:tag="1"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_1T"
                android:textColor="?attr/custom_icons"
                android:textStyle="bold"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_2"
                android:tag="2"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_2T"
                android:textColor="?attr/custom_icons"
                android:textStyle="bold"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_3"
                android:tag="3"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_3T"
                android:textColor="?attr/custom_icons"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="?attr/custom_primary">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_1"
                android:id="@+id/spell_level_1"
                android:onClick="spellCasting"
                android:textColor="?attr/custom_icons"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_2"
                android:id="@+id/spell_level_2"
                android:onClick="spellCasting"
                android:textColor="?attr/custom_icons"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_3"
                android:id="@+id/spell_level_3"
                android:onClick="spellCasting"
                android:textColor="?attr/custom_icons"/>
        </LinearLayout>

        <!--spells 4-6 titles -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="?attr/custom_primary">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_4"
                android:tag="4"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_4T"
                android:textColor="?attr/custom_icons"
                android:textStyle="bold"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_5"
                android:tag="5"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_5T"
                android:textColor="?attr/custom_icons"
                android:textStyle="bold"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_6"
                android:tag="6"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_6T"
                android:textColor="?attr/custom_icons"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="?attr/custom_primary">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_4"
                android:id="@+id/spell_level_4"
                android:onClick="spellCasting"
                android:textColor="?attr/custom_icons"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_5"
                android:id="@+id/spell_level_5"
                android:onClick="spellCasting"
                android:textColor="?attr/custom_icons"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_6"
                android:id="@+id/spell_level_6"
                android:onClick="spellCasting"
                android:textColor="?attr/custom_icons"/>
        </LinearLayout>
        <!--spells 7-9 titles -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="?attr/custom_primary">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_7"
                android:tag="7"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_7T"
                android:textColor="?attr/custom_icons"
                android:textStyle="bold"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_8"
                android:tag="8"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_8T"
                android:textColor="?attr/custom_icons"
                android:textStyle="bold"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_9"
                android:tag="9"
                android:onClick="spellCasting"
                android:id="@+id/spell_level_9T"
                android:textColor="?attr/custom_icons"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="?attr/custom_primary">
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_7"
                android:id="@+id/spell_level_7"
                android:onClick="spellCasting"
                android:textColor="?attr/custom_icons"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_8"
                android:id="@+id/spell_level_8"
                android:onClick="spellCasting"
                android:textColor="?attr/custom_icons"/>
            <TextView
                style="@style/spell_casting_titles"
                android:text="@string/spell_level_9"
                android:id="@+id/spell_level_9"
                android:onClick="spellCasting"
                android:textColor="?attr/custom_icons"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="?attr/custom_divider"/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="addSpell"/>

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spellListView" />
</LinearLayout>